WorkshopClient/MainWindow.xaml

<Window x:Class="WorkshopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#FF222226">
        <TabControl Background="#FF333336" BorderBrush="{x:Null}">
            <TabItem x:Name="OrdersTab" Header="Заказы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="OrdersFilterWaitingComplete" Content="Ожидающии завершения" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#FF333336" Checked="OrdersFilterWaitingComplete_Checked" Unchecked="OrdersFilterWaitingComplete_Unchecked"/>
                            <CheckBox x:Name="OrdersFilterCompleted" Content="Завершены" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#FF333336" Grid.Column="1" Checked="OrdersFilterCompleted_Checked" Unchecked="OrdersFilterCompleted_Unchecked"/>
                            <Label Grid.Column="2" HorizontalAlignment="Left" Content="Id клиента:" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
                            <TextBox x:Name="OrdersFilterCustomerId" Grid.Column="2" Width="40" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,5" KeyDown="OrdersFilterCustomerId_KeyDown" Background="#FF444446" Foreground="White" Height="20"/>
                        </Grid>
                        <DataGrid x:Name="CustomerOrdersDatagrid" Grid.Row="1" Background="{x:Null}" EnableColumnVirtualization="True" EnableRowVirtualization="True" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="CustomerOrdersDatagrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Path=OrderType}"/>
                                <DataGridTextColumn Header="Id клиента" Binding="{Binding Path=Customer.Id}"/>
                                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Path=Customer.FullName}"/>
                                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=OrderDate, StringFormat=\{0:dd.MM.yy\}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Выполнен" Binding="{Binding Path=Job.Complete}"/>
                                <DataGridCheckBoxColumn Header="Завершен" Binding="{Binding Path=Completed}"/>
                                <DataGridTextColumn Header="Детали" Binding="{Binding Path=OrderDetals}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="Orders_CreateNewOrderButton" Grid.Row="2" Content="Создать новый заказ" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Orders_CreateNewOrderButton_Click"/>
                    </Grid>
                    <Grid x:Name="OrderDetalsGrid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="Order_OrderNumberLabel" Content="Заказ #1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                        <Label x:Name="Order_ClientIdLabel" Content="Id клиента: 100" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" FontSize="14" Grid.Row="1"/>
                        <Button x:Name="Order_ToCustomerButton" Content="перейти" Grid.Row="1" Height="30" HorizontalAlignment="Right" FontSize="14" Click="Order_ToCustomerButton_Click"/>
                        <Label x:Name="Order_JobIdLabel" Content="Id работы: 100" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" FontSize="14" Grid.Row="2"/>
                        <Button x:Name="Order_ToJobButton" Content="перейти" Grid.Row="2" Height="30" HorizontalAlignment="Right" FontSize="14" Click="Order_ToJobButton_Click"/>
                        <CheckBox x:Name="Order_OrderComplete" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Завершен" Foreground="White" Click="Order_OrderComplete_Click"/>
                        <Label Grid.Row="4" Margin="5,5,5,5" Content="Тип заказа" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                        <TextBox x:Name="Order_OrderTypeTextBox" Grid.Row="4" Margin="5,5,5,5" Height="20" VerticalAlignment="Bottom" Background="#FF444446" Foreground="White" KeyDown="Order_OrderTypeTextBox_KeyDown"/>
                        <Label x:Name="Order_OrderDateLabel" Grid.Row="5" FontSize="16" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Дата: 10.04.2021 12:00" Foreground="White"/>
                        <ScrollViewer Grid.Row="6">
                            <TextBox x:Name="Order_OrderDescriptionTextBox" TextWrapping="Wrap" Background="#FF444446" Foreground="White" KeyDown="Order_OrderDescriptionTextBox_KeyDown"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="JobsTab" Header="Работы">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="JobsFilterWaitingComplete" Content="Ожидающии выполнения" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#FF333336" Checked="JobsFilterWaitingComplete_Checked" Unchecked="JobsFilterWaitingComplete_Unchecked"/>
                                <CheckBox x:Name="JobsFilterCompleted" Content="Выполненные" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#FF333336" Grid.Column="1" Checked="JobsFilterCompleted_Checked" Unchecked="JobsFilterCompleted_Unchecked"/>

                            </Grid>
                            <DataGrid x:Name="JobsDataGrid" Grid.Row="1" Background="{x:Null}" EnableColumnVirtualization="True" EnableRowVirtualization="True" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="JobsDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridCheckBoxColumn Header="Выполнен" Binding="{Binding Complete}"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid x:Name="JobDetalsGrid" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Job_JobNumberLabel" Content="Работа #" Foreground="White" FontSize="20" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox x:Name="Job_JobCompleteCheckBox" Content="Завершено" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="14" Margin="10,0,0,0" Click="Job_JobCompleteCheckBox_Click"/>
                            <ScrollViewer Grid.Row="2">
                                <TextBlock x:Name="Job_JobComponentsUsedTextBlock" TextWrapping="NoWrap" Foreground="White" FontSize="16"/>
                            </ScrollViewer>
                            <Button x:Name="Job_ChangeComponentsUsage" Grid.Row="3" Content="Изменить компоненты" Height="20" Width="150" Margin="0,0,0,3" Click="Job_ChangeComponentsUsage_Click"/>
                            <ScrollViewer Grid.Row="4">
                                <TextBox x:Name="Job_JobDescriptionTextBox" TextWrapping="NoWrap" Foreground="White" FontSize="16" Background="#444446" KeyDown="Job_JobDescriptionTextBox_KeyDown"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="ClientsTab" Header="Клиенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="CustomersDatagrid" Background="{x:Null}" EnableColumnVirtualization="True" EnableRowVirtualization="True" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="CustomersDatagrid_SelectionChanged" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Полное имя" Binding="{Binding FullName}"/>
                                <DataGridTextColumn Header="Контактная информация" Binding="{Binding ContactInfo}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="Customer_AddCustomerButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Добавить клиента" Click="Customer_AddCustomerButton_Click"/>
                    </Grid>
                    <Grid x:Name="CustomerDetalsGrid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Foreground="White" Grid.Row="0" Content="Клиент" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Foreground="White" Grid.Row="1" Content="Полное имя" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Customers_CustomerFullNameTextBox" Grid.Row="1" Foreground="White" Height="40" Margin="10,0,10,5" VerticalAlignment="Bottom" Background="#FF444446" KeyDown="Customers_CustomerFullNameTextBox_KeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                        <Label Foreground="White" Grid.Row="2" Content="Контактная информация" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Customers_CustomerContactInfoTextBox" Grid.Row="2" Foreground="White" Height="40" Margin="10,0,10,5" VerticalAlignment="Bottom" Background="#FF444446" KeyDown="Customers_CustomerContactInfoTextBox_KeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                        <Button x:Name="Customers_CustomerOrdersButton" Grid.Row="3" Content="Заказы клиента" Height="30" Width="120" FontSize="16" Click="Customers_CustomerOrdersButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ComponentsTab" Header="Компоненты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ComponentsDatagrid" Background="{x:Null}" EnableColumnVirtualization="True" EnableRowVirtualization="True" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="ComponentsDatagrid_SelectionChanged" Grid.Column="0" Grid.Row="0" Margin="0,0,0,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding ComponentType}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding ComponentName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#222226"/>
                        <Button x:Name="Components_ComponentAddButton" Content="Добавить" Width="60" Height="20" Click="Components_ComponentAddButton_Click" Grid.Row="1"/>
                    </Grid>
                    <Grid x:Name="ComponentDetalsGrid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Компонент" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
                        <Label Content="Тип компонента" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Margin="0,5,0,0"/>
                        <TextBox x:Name="Components_ComponentTypeTextBox" Grid.Row="1" Foreground="White" Height="40" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#FF444446" KeyDown="Components_ComponentTypeTextBox_KeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                        <Label Content="Название компонента" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Margin="0,5,0,0"/>
                        <TextBox x:Name="Components_ComponentNameTextBox" Grid.Row="2" Foreground="White" Height="40" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#FF444446" KeyDown="Components_ComponentNameTextBox_KeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ComponentsOrdersTab" Header="Заказы компонентов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ComponentsOrdersDatagrid" Background="{x:Null}" EnableColumnVirtualization="True" EnableRowVirtualization="True" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="ComponentsOrdersDatagrid_SelectionChanged" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=OrderDate, StringFormat=\{0:dd.MM.yy\}}"/>
                                <DataGridTextColumn Header="Дата прибытия" Binding="{Binding Path=DateOfArrival, StringFormat=\{0:dd.MM.yy\}}"/>
                                <DataGridCheckBoxColumn Header="Завершен" Binding="{Binding Completed}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="ComponentsOrders_CreateNewButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Создать новый заказ" Click="ComponentsOrders_CreateNewButton_Click"/>
                    </Grid>
                    <Grid x:Name="ComponentsOrdersDetalsGrid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="ComponentsOrders_OrderLabel" Content="Заказ #" FontSize="20" Foreground="White" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="ComponentsOrders_CompletedCheckBox" Content="Завершен" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Click="ComponentsOrders_CompletedCheckBox_Click"/>
                        <Label Content="Список компонентов:" FontSize="16" Foreground="White" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="ComponentsOrders_ComponentsIdsTextBlock" Foreground="White"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="StorageTab" Header="Склад">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="StorageDatagrid" Background="{x:Null}" EnableColumnVirtualization="True" EnableRowVirtualization="True" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="StorageDatagrid_SelectionChanged" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Component.Id}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Component.ComponentType}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Component.ComponentName}" Width="*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="StorageDetalsGrid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="Storage_StorageComponentLabel" Foreground="White" Grid.Row="0" FontSize="20" Content="Компонент #" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0"/>
                        <Label Foreground="White" Grid.Row="1" FontSize="20" Content="Количество" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,0"/>
                        <TextBox x:Name="Storage_StorageCountTextBox" Foreground="White" Grid.Row="1" FontSize="20" Height="30" Background="#444446" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,5" KeyDown="Storage_StorageCountTextBox_KeyDown"/>
                        <Button x:Name="Storage_ToComponentButton" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Перейти к компоненту" Click="Storage_ToComponentButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
